<!--
  <Pseudo Selectors> : 특정한 상태 말고 규칙에 따라 상태가 바뀌는 요소를 선택할 때 사용
  -> html에서 class나 id를 계속 따로 만들어주는 것보다 훨씬 좋음!
-->
<!DOCTYPE html>
<html>
  <head>
    <title>welcome!</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      div {
        background-color: aquamarine;
        height: 150px;
        width: 150px;
      }
      div:first-child {
        background-color: wheat;
      }
      /*
      div:last-child {
        background-color: tomato;
      }
      */
      span {
        background-color: yellowgreen;
      }
      .spanclass span:nth-child(2) {
        background-color: violet;
      }
      .spanclass span:nth-child(odd) {
        /*odd,even뿐만 아니라 2n,2n+1,3n,...등 모두 가능*/
        background-color: tomato;
      }
      /*last-child, first-child는 각각 따지는 것이x 따라서 span중에서 마지막 것을 선택하고 싶으면 last-of-type 사용*/
      div span:last-of-type {
        background-color: darkblue;
      }
      /*p(부모)안에 있는 span(자식)을 바꾸고 싶을 때*/
      p span {
        font-style: italic;
      }
      /*body바로 밑에 있는 span만 바꾸고 싶을 때*/
      body > span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div></div>
    <p>hi This is p tag. I want to use <span>span</span> tag too. Thx!</p>
    <div></div>
    <div></div>
    <div class="spanclass"><span>hh </span><span>hh </span><span>hh </span><span>hh </span><span>hh </span><span>hh </span></div>
    <div></div>
    <span>body span! </span><span>body span! </span>
  </body>
</html>
