<!--
<Animation>: transition은 state가 변할 때만, state 안변해도 계속 움직이게 하고 싶다면 animation 쓰기
-->
<!DOCTYPE html>
<html>
  <head>
    <title>welcome!</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      @keyframes boxflip {
        from {
          transform: rotateX(0);
        }
        to {
          transform: rotateX(360deg);
        }
      }
      /*animation을 단계적으로 만들어주고 싶을 때-> % 이용하기(0~100까지 가능)*/
      @keyframes boxflip2 {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateX(100px);
        }
        100% {
          transform: rotateY(0);
        }
      }
      div {
        width: 200px;
        height: 200px;
        animation: boxflip 5s ease-in-out infinite;
        background-color: tomato;
      }
      #div2 {
        background-color: teal;
        animation: boxflip2 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="div2"></div>
  </body>
</html>
