<!--
    status bar의 맨 앞 No service 부분이 커서 시계가 중간이 안맞을 때(div들이 다른 width를 가지고 있어 space-between이 안맞을 때)
    justify-content 대신 컨테이너 하나를 중심에 놓는 CSS hack
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .status-bar {
        display: flex; /*3개의 요소가 다 한줄에 있도록*/
        justify-content: center;
      }
      .status-bar__column {
        width: 33%; /*각각 width가 다 같도록*/
      }
      .status-bar__column:first-child span {
        margin-right: 5px;
      }
      .status-bar__column:nth-child(2) {
        /*시계가 가운데 오도록*/
        display: flex;
        justify-content: center;
      }
      .status-bar__column:last-child {
        display: flex;
        justify-content: flex-end; /*오른쪽 정렬*/
        align-items: center; /*배터리 퍼센트, 아이콘들이 같은선상에 있지 않아 center로 맞춰줌*/
      }
      .status-bar__column .fa-battery-full {
        /*텍스트와 아이콘 사이의 간격 조정->가운데 있는 배터리 아이콘의 margin 조정해주기*/
        margin: 0px 5px;
      }
    </style>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
        <!--FontAwesome에서 불러온 이미지-->
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to Kokoa Clone</h1>
      <p class="welcome-header__text">If you have a Kokoa Account, log in with your email or phone number.</p>
    </header>

    <form id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="password" />
      <input type="submit" value="Log in" />
      <!--<button>해줘도 되고 input type="submit"해도 된다.-->
      <a href="#">Find Kokoa Account or Password</a>
    </form>

    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
    <!--FontAwesome을 설치하기 위한 코드-->
  </body>
</html>
