<!--
reset.css->css파일. 대부분의 태그에 margin,padding,border:0 등 을 가진 css파일(구글링 하면 나옴!)
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Kokoa Talk</title>
    <style>
      .status-bar {
        display: flex;
        justify-content: center;
        padding: 5px 3px;
        /*스크롤 내려도 위에 계속 있도록 설정*/
        position: fixed;
        top: 0px;
        width: 100%;
      }
      .welcome-header {
        margin: 90px 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 500;
      }
      .welcome-header__title {
        font-size: 25px;
        margin-bottom: 20px;
      }
      .welcome-header__text {
        width: 60%;
        opacity: 0.7;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        margin: 0px 30px;
      }
      .login-form__input {
        padding: 15px 0px;
        border: none;
        font-size: 18px;
        margin-bottom: 25px;
      }
      .login-form__btn /*#login-form input:not([type='submit']) --> submit이 아닌 모든 input에 적용됨*/ {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        transition: border-color 0.3s ease-in-out;
      }
      .login-form__input::placeholder {
        color: rgba(0, 0, 0, 0.4);
      }
      .login-form__input:focus {
        border-color: var(--yellow);
      }
      .login-form__btn {
        background-color: var(--yellow);
        cursor: pointer;
        padding: 20px 0px;
        border-radius: 5px;
      }
      .login-form__a {
        text-align: center;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>99%</span>
        <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to Kokoa Clone</h1>
      <p class="welcome-header__text">If you have a Kokoa Account, log in with your email or phone number.</p>
    </header>

    <form action="friends.html" method="get" class="login-form">
      <input class="login-form__input" type="text" placeholder="Email or phone number" />
      <input class="login-form__input" type="password" placeholder="password" />
      <input class="login-form__btn" type="submit" value="Log in" />
      <a class="login-form__a" href="#">Find Kokoa Account or Password</a>
    </form>

    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
  </body>
</html>
